.kinout
  .handlebars_logo
    background: url('../images/handlebars_logo.png') no-repeat center top
    margin-top: 5%
    height: 260px
    text-indent: -9999px
  .handlebars_logo_subtitle
    margin-top: 0
    font-size: 3em
  .logo-1up
    margin-top: 5%
    background: url('../images/1up.png') no-repeat 73px -43px
    background-size: 90%
    background-color: rgba(255,255,255,0.85)
    text-indent: -9999px
    height: 140px
    margin-left: 220px
    margin-right: 220px
    border-radius: 40px
    img
      height: 100px
      margin-top: -85px
      margin-left: 19px
      border-radius: 20px
  .mark
    color: red
  h1
    margin-top: 100px
  h2
    margin-top: 100px
    margin-bottom: 50px
    &.alt
      margin-top: 50px
  h3
    margin-top: 20px
  h4.file
    margin-top: 20px
    color: green
    font-family: monospace